[Desktop Entry]
Version=1.0
Type=Application
Name=Screen Mirror (scrcpy)
GenericName=Scrcpy
Comment=View Android Screen On PC
Exec=scrcpy --video-codec=h265 --keyboard=sdk --mouse=sdk --stay-awake %u
Icon=phone-symbolic
Terminal=false
X-MultipleArgs=false
Categories=Utility;
Actions=borderless;nodisplay;nodisplayborderless;view;viewborderless;
X-KDE-SubstituteUID=false

[Desktop Action borderless]
Exec=scrcpy --video-codec=h265 --keyboard=uhid --mouse=uhid --stay-awake %u
Name=UHID Mode

[Desktop Action borderless]
Exec=scrcpy --video-codec=h265 --keyboard=sdk --mouse=sdk --window-borderless --stay-awake %u
Name=With borderless window

[Desktop Action borderlessUHID]
Exec=scrcpy --video-codec=h265 --keyboard=uhid --mouse=uhid --window-borderless --stay-awake %u
Name=With borderless window - UHID Mode

[Desktop Action nodisplay]
Exec=scrcpy --video-codec=h265 --keyboard=sdk --mouse=sdk --turn-screen-off --stay-awake %u
Name=With turned off android's display

[Desktop Action nodisplayUHID]
Exec=scrcpy --video-codec=h265 --keyboard=uhid --mouse=uhid --turn-screen-off --stay-awake %u
Name=With turned off android's display - UHID Mode

[Desktop Action nodisplayborderless]
Exec=scrcpy --video-codec=h265 --keyboard=sdk --mouse=sdk --turn-screen-off --window-borderless --stay-awake %u
Name=With turned off android's display and borderless window

[Desktop Action nodisplayborderlessUHID]
Exec=scrcpy --video-codec=h265 --keyboard=uhid --mouse=uhid --turn-screen-off --window-borderless --stay-awake %u
Name=With turned off android's display and borderless window - UHID Mode

[Desktop Action view]
Exec=scrcpy --video-codec=h265 --no-control --stay-awake %u
Name=With view only mode

[Desktop Action viewborderless]
Exec=scrcpy --video-codec=h265 --no-control --window-borderless --stay-awake %u
Name=With view only mode and borderless window